D G "__PCH__" 0 247 ""4.038""
D G "__DEVICE__" 0 247 "2550"
D G "__DATE__" 0 247 ""14-jun.-17""
D G "__TIME__" 0 247 ""13:47:02"" "PicWinUSB.c                             ////"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C3" 1 47 "31763"
d G "PIN_C4" 1 48 "31764"
d G "PIN_C5" 1 49 "31765"
d G "PIN_C6" 1 50 "31766"
d G "PIN_C7" 1 51 "31767"
d G "PIN_E3" 1 53 "31779"
d G "FALSE" 1 56 "0"
d G "TRUE" 1 57 "1"
d G "BYTE" 1 59 "int"
d G "BOOLEAN" 1 60 "short int"
d G "getc" 1 62 "getch"
d G "fgetc" 1 63 "getch"
d G "getchar" 1 64 "getch"
d G "putc" 1 65 "putchar"
d G "fputc" 1 66 "putchar"
d G "fgets" 1 67 "gets"
d G "fputs" 1 68 "puts"
d G "WDT_TIMEOUT" 1 74 "7"
d G "MCLR_FROM_SLEEP" 1 75 "11"
d G "MCLR_FROM_RUN" 1 76 "15"
d G "NORMAL_POWER_UP" 1 77 "12"
d G "BROWNOUT_RESTART" 1 78 "14"
d G "WDT_FROM_SLEEP" 1 79 "3"
d G "RESET_INSTRUCTION" 1 80 "0"
d G "RTCC_INTERNAL" 1 87 "0"
d G "RTCC_EXT_L_TO_H" 1 88 "32"
d G "RTCC_EXT_H_TO_L" 1 89 "48"
d G "RTCC_DIV_1" 1 91 "8"
d G "RTCC_DIV_2" 1 92 "0"
d G "RTCC_DIV_4" 1 93 "1"
d G "RTCC_DIV_8" 1 94 "2"
d G "RTCC_DIV_16" 1 95 "3"
d G "RTCC_DIV_32" 1 96 "4"
d G "RTCC_DIV_64" 1 97 "5"
d G "RTCC_DIV_128" 1 98 "6"
d G "RTCC_DIV_256" 1 99 "7"
d G "RTCC_OFF" 1 101 "0x80"
d G "RTCC_8_BIT" 1 103 "0x40"
d G "WDT_ON" 1 113 "0x100"
d G "WDT_OFF" 1 114 "0"
d G "T1_DISABLED" 1 120 "0"
d G "T1_INTERNAL" 1 121 "0x85"
d G "T1_EXTERNAL" 1 122 "0x87"
d G "T1_EXTERNAL_SYNC" 1 123 "0x83"
d G "T1_CLK_OUT" 1 125 "8"
d G "T1_DIV_BY_1" 1 127 "0"
d G "T1_DIV_BY_2" 1 128 "0x10"
d G "T1_DIV_BY_4" 1 129 "0x20"
d G "T1_DIV_BY_8" 1 130 "0x30"
d G "T2_DISABLED" 1 135 "0"
d G "T2_DIV_BY_1" 1 136 "4"
d G "T2_DIV_BY_4" 1 137 "5"
d G "T2_DIV_BY_16" 1 138 "6"
d G "T3_DISABLED" 1 144 "0"
d G "T3_INTERNAL" 1 145 "0x85"
d G "T3_EXTERNAL" 1 146 "0x87"
d G "T3_EXTERNAL_SYNC" 1 147 "0x83"
d G "T3_DIV_BY_1" 1 149 "0"
d G "T3_DIV_BY_2" 1 150 "0x10"
d G "T3_DIV_BY_4" 1 151 "0x20"
d G "T3_DIV_BY_8" 1 152 "0x30"
d G "CCP_OFF" 1 158 "0"
d G "CCP_CAPTURE_FE" 1 159 "4"
d G "CCP_CAPTURE_RE" 1 160 "5"
d G "CCP_CAPTURE_DIV_4" 1 161 "6"
d G "CCP_CAPTURE_DIV_16" 1 162 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 163 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 164 "9"
d G "CCP_COMPARE_INT" 1 165 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 166 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 167 "0xB"
d G "CCP_PWM" 1 168 "0xC"
d G "CCP_PWM_PLUS_1" 1 169 "0x1c"
d G "CCP_PWM_PLUS_2" 1 170 "0x2c"
d G "CCP_PWM_PLUS_3" 1 171 "0x3c"
d G "CCP_USE_TIMER3" 1 172 "0x100"
v G "CCP_1" 1 173 "int16"
v G "CCP_2" 1 177 "int16"
d G "SPI_MASTER" 1 184 "0x20"
d G "SPI_SLAVE" 1 185 "0x24"
d G "SPI_L_TO_H" 1 186 "0"
d G "SPI_H_TO_L" 1 187 "0x10"
d G "SPI_CLK_DIV_4" 1 188 "0"
d G "SPI_CLK_DIV_16" 1 189 "1"
d G "SPI_CLK_DIV_64" 1 190 "2"
d G "SPI_CLK_T2" 1 191 "3"
d G "SPI_SS_DISABLED" 1 192 "1"
d G "SPI_SAMPLE_AT_END" 1 194 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 195 "0x4000"
d G "UART_ADDRESS" 1 201 "2"
d G "UART_DATA" 1 202 "4"
d G "UART_AUTODETECT" 1 203 "8"
d G "UART_AUTODETECT_NOWAIT" 1 204 "9"
d G "UART_WAKEUP_ON_RDA" 1 205 "10"
d G "UART_SEND_BREAK" 1 206 "13"
d G "A0_A3_A1_A3" 1 210 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 211 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 212 "0xbcf05"
d G "NC_NC_NC_NC" 1 213 "0x0ff07"
d G "A0_A3_A1_A2" 1 214 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 215 "0x9ef01"
d G "A0_VR_A1_VR" 1 216 "0x3ff06"
d G "A3_VR_A2_VR" 1 217 "0xcff0e"
d G "CP1_INVERT" 1 218 "0x0000010"
d G "CP2_INVERT" 1 219 "0x0000020"
d G "VREF_LOW" 1 227 "0xa0"
d G "VREF_HIGH" 1 228 "0x80"
d G "VREF_F5" 1 230 "0x40"
d G "VREF_COMP" 1 231 "0x10"
d G "LVD_LVDIN" 1 236 "0x1F"
d G "LVD_45" 1 237 "0x1E"
d G "LVD_42" 1 238 "0x1D"
d G "LVD_40" 1 239 "0x1C"
d G "LVD_38" 1 240 "0x1B"
d G "LVD_36" 1 241 "0x1A"
d G "LVD_35" 1 242 "0x19"
d G "LVD_33" 1 243 "0x18"
d G "LVD_30" 1 244 "0x17"
d G "LVD_28" 1 245 "0x16"
d G "LVD_27" 1 246 "0x15"
d G "LVD_25" 1 247 "0x14"
d G "LVD_24" 1 248 "0x13"
d G "LVD_23" 1 249 "0x12"
d G "LVD_22" 1 250 "0x11"
d G "LVD_21" 1 251 "0x10"
d G "LVD_TRIGGER_BELOW" 1 253 "0"
d G "LVD_TRIGGER_ABOVE" 1 254 "0x80"
d G "OSC_31KHZ" 1 260 "0"
d G "OSC_125KHZ" 1 261 "0x10"
d G "OSC_250KHZ" 1 262 "0x20"
d G "OSC_500KHZ" 1 263 "0x30"
d G "OSC_1MHZ" 1 264 "0x40"
d G "OSC_2MHZ" 1 265 "0x50"
d G "OSC_4MHZ" 1 266 "0x60"
d G "OSC_8MHZ" 1 267 "0x70"
d G "OSC_16MHZ" 1 268 "0x4060"
d G "OSC_32MHZ" 1 269 "0x4070"
d G "OSC_TIMER1" 1 271 "1"
d G "OSC_INTRC" 1 272 "2"
d G "OSC_NORMAL" 1 273 "0"
d G "OSC_IDLE_MODE" 1 275 "0x80"
d G "OSC_31250" 1 276 "0x8000"
d G "OSC_PLL_ON" 1 277 "0x4000"
d G "OSC_PLL_OFF" 1 278 "0"
d G "OSC_STATE_STABLE" 1 282 "4"
d G "OSC_STATE_EXT_RUNNING" 1 283 "8"
d G "ADC_OFF" 1 290 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 291 "0x100"
d G "ADC_CLOCK_DIV_4" 1 292 "0x04"
d G "ADC_CLOCK_DIV_8" 1 293 "0x01"
d G "ADC_CLOCK_DIV_16" 1 294 "0x05"
d G "ADC_CLOCK_DIV_32" 1 295 "0x02"
d G "ADC_CLOCK_DIV_64" 1 296 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 297 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 300 "0x0F" "None"
d G "ALL_ANALOG" 1 301 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 302 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 303 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 1 304 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 1 305 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 1 306 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 307 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 308 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 309 "0x0D" "A0 A1"
d G "AN0" 1 310 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 311 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 312 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 313 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 314 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 315 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 316 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 317 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 318 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 319 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 322 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 323 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 324 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 325 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 329 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 330 "1"
d G "ADC_READ_ONLY" 1 331 "6"
d G "L_TO_H" 1 340 "0x40"
d G "H_TO_L" 1 341 "0"
d G "GLOBAL" 1 343 "0xF2C0"
d G "INT_RTCC" 1 344 "0xF220"
d G "INT_TIMER0" 1 345 "0xF220"
d G "INT_TIMER1" 1 346 "0x9D01"
d G "INT_TIMER2" 1 347 "0x9D02"
d G "INT_TIMER3" 1 348 "0xA002"
d G "INT_EXT" 1 349 "0xF210"
d G "INT_EXT1" 1 350 "0xF008"
d G "INT_EXT2" 1 351 "0xF010"
d G "INT_RB" 1 352 "0xFFF208"
d G "INT_AD" 1 353 "0x9D40"
d G "INT_RDA" 1 354 "0x9D20"
d G "INT_TBE" 1 355 "0x9D10"
d G "INT_SSP" 1 356 "0x9D08"
d G "INT_CCP1" 1 357 "0x9D04"
d G "INT_CCP2" 1 358 "0xA001"
d G "INT_BUSCOL" 1 359 "0xA008"
d G "INT_LOWVOLT" 1 360 "0xA004"
d G "INT_COMP" 1 361 "0xA040"
d G "INT_EEPROM" 1 362 "0xA010"
d G "INT_OSCF" 1 363 "0xA080"
d G "INT_USB" 1 364 "0xA020"
D G "USB_HID_DEVICE" 0 37 "FALSE" "Disabled HID"
D G "USB_EP1_TX_ENABLE" 0 38 "USB_ENABLE_BULK" "Turn on EP1(EndPoint1) for IN bulk/interrupt transfers"
D G "USB_EP1_RX_ENABLE" 0 39 "USB_ENABLE_BULK" "Turn on EP1(EndPoint1) for OUT bulk/interrupt transfers"
D G "USB_EP1_TX_SIZE" 0 40 "64" "Size to allocate for the tx endpoint 1 buffer"
D G "USB_EP1_RX_SIZE" 0 41 "3" "Size to allocate for the rx endpoint 1 buffer"
D G "__USB_HARDWARE__" 2 132 ""
D G "__PIC__" 2 135 "1"
D G "USB_USE_FULL_SPEED" 2 138 "TRUE"
D G "USB_CON_SENSE_PIN" 2 142 "0"
D G "USB_MAX_EP0_PACKET_LENGTH" 2 150 "64"
D G "__USB_PROTOTYPES__" 3 169 ""
D G "USB_HID_BOOT_PROTOCOL" 3 172 "FALSE"
D G "USB_HID_IDLE" 3 176 "FALSE"
D G "USB_CDC_DEVICE" 3 185 "FALSE"
D G "USB_OPT_FOR_ROM" 3 189 "TRUE" "set to false to opt for less RAM, true to opt for less ROM"
D G "USB_NUM_CONFIGURATIONS" 3 197 "1" "DO NOT CHANGE"
D G "PID_IN" 3 200 "0x09" "device to host transactions"
D G "PID_OUT" 3 201 "0x01" "host to device transactions"
D G "PID_SETUP" 3 202 "0x0D" "host to device setup transaction"
D G "PID_ACK" 3 203 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 3 204 "0x03" "data packet with even sync bit"
D G "PID_SOF" 3 205 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 3 206 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 3 207 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 3 208 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 3 209 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 3 212 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 3 213 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 3 214 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 3 215 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 3 216 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 3 217 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 3 218 "0x22"
D G "USB_DESC_DEVICE_LEN" 3 221 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 3 222 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 3 223 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 3 224 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 3 225 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 3 228 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 3 229 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 3 230 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 3 231 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 3 232 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 3 233 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 3 234 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 3 235 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 3 236 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 3 237 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 3 238 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 3 241 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 3 242 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 3 243 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 3 244 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 3 245 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 3 246 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 3 249 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 3 250 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 3 251 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 3 252 "0x03"
D G "USB_ENABLE_DISABLED" 3 255 "0"
D G "USB_ENABLE_BULK" 3 256 "0x01"
D G "USB_ENABLE_ISOCHRONOUS" 3 257 "0x02"
D G "USB_ENABLE_INTERRUPT" 3 258 "0x03"
D G "USB_ENABLE_CONTROL" 3 259 "0x04"
V G "USB_stack_status" 3 276 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "__usb_kbhit_status" 3 286 "int16" "/ *** User function prototypes"
F G "usb_wait_for_enumeration" 3 289 "void()"
F G "usb_unermated" 3 290 "int8()"
V L "endpoint" 3 291 "int8"
V L "ptr" 3 291 "*int8"
V L "max" 3 291 "int16"
V L "timeout" 3 291 "int16"
F G "usb_gets" 3 291 "int8(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "endpoint" 3 292 "int8"
V L "ptr" 3 292 "*int8"
V L "len" 3 292 "int16"
V L "timeout" 3 292 "int8"
F G "usb_puts" 3 292 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/ *** Token and request hanlder function prototypes"
F G "usb_token_reset" 3 295 "void()"
F G "usb_put_0len_0" 3 297 "void()"
V L "len" 3 298 "int8"
F G "usb_request_send_response" 3 298 "void(int8 len)" "always sends usb_ep0_rx_buffer[] to endpoint 0 with a toggle of DATA"
V L "endpoint" 3 300 "int8"
V L "status" 3 300 "*int16"
V L "buffer" 3 300 "*int16"
V L "size" 3 300 "*int8"
F G "usb_match_registers" 3 300 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
V L "endpoint" 3 302 "int8"
F G "usb_isr_tok_in_dne" 3 302 "void(int8 endpoint)"
V L "endpoint" 3 303 "int8"
F G "usb_isr_tok_out_dne" 3 303 "void(int8 endpoint)"
F G "usb_isr_tok_setup_dne" 3 304 "void()"
F G "usb_isr_tkn_setup_StandardEndpoint" 3 306 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 3 307 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 3 308 "void()"
F G "usb_Get_Descriptor" 3 314 "void()"
F G "usb_copy_desc_seg_to_ep" 3 315 "void()"
F G "usb_finish_set_address" 3 317 "void()" "*** ENABLE RX ENDPOINTS AND BUFFERS"
D G "USB_EP0_TX_ENABLE" 3 322 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 3 323 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 3 324 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 3 325 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP2_TX_ENABLE" 3 360 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_ENABLE" 3 363 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_SIZE" 3 370 "0"
D G "USB_EP2_TX_SIZE" 3 381 "0"
D G "USB_EP3_TX_ENABLE" 3 391 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 3 394 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 3 401 "0"
D G "USB_EP3_TX_SIZE" 3 412 "0"
D G "USB_EP4_TX_ENABLE" 3 422 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 3 425 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 3 432 "0"
D G "USB_EP4_TX_SIZE" 3 443 "0"
D G "USB_EP5_TX_ENABLE" 3 453 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 3 456 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 3 463 "0"
D G "USB_EP5_TX_SIZE" 3 474 "0"
D G "USB_EP6_TX_ENABLE" 3 484 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 3 487 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 3 494 "0"
D G "USB_EP6_TX_SIZE" 3 505 "0"
D G "USB_EP7_TX_ENABLE" 3 515 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 3 518 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 3 525 "0"
D G "USB_EP7_TX_SIZE" 3 536 "0"
D G "USB_EP8_TX_ENABLE" 3 546 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 3 549 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 3 556 "0"
D G "USB_EP8_TX_SIZE" 3 567 "0"
D G "USB_EP9_TX_ENABLE" 3 577 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 3 580 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 3 587 "0"
D G "USB_EP9_TX_SIZE" 3 598 "0"
D G "USB_EP10_TX_ENABLE" 3 608 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 3 611 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 3 618 "0"
D G "USB_EP10_TX_SIZE" 3 629 "0"
D G "USB_EP11_TX_ENABLE" 3 639 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 3 642 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 3 649 "0"
D G "USB_EP11_TX_SIZE" 3 660 "0"
D G "USB_EP12_TX_ENABLE" 3 670 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 3 673 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 3 680 "0"
D G "USB_EP12_TX_SIZE" 3 691 "0"
D G "USB_EP13_TX_ENABLE" 3 701 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 3 704 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 3 711 "0"
D G "USB_EP13_TX_SIZE" 3 722 "0"
D G "USB_EP14_TX_ENABLE" 3 732 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 3 735 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 3 742 "0"
D G "USB_EP14_TX_SIZE" 3 753 "0"
D G "USB_EP15_TX_ENABLE" 3 763 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 3 766 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 3 773 "0"
D G "USB_EP15_TX_SIZE" 3 784 "0"
V G "usb_ep_tx_type" 3 791 "int8[16]"
V G "usb_ep_rx_type" 3 800 "int8[16]"
V G "usb_ep_tx_size" 3 809 "int16[16]"
V G "usb_ep_rx_size" 3 818 "int16[16]"
D G "USB_BUFFER_NEEDED" 2 155 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "debug_usb" 2 163 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_display_ram" 2 166 "(x,y)"
D G "USB_IGNORE_RX_DTS" 2 185 "FALSE"
D G "USB_IGNORE_TX_DTS" 2 189 "FALSE"
D G "USB_USE_ERROR_COUNTER" 2 195 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 2 198 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 2 199 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 2 200 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 2 204 "USB_PING_PONG_MODE_OFF"
C L "usb_finish_set_address" 2 164 1 "FUNCTION"
D G "UEP0_LOC" 2 248 "0xF70"
D G "USB_Buffer" 2 252 "0x500"
D G "BD0STAT_LOC" 2 259 "0x400"
D G "BD0CNT_LOC" 2 260 "0x401"
D G "BD0ADRL_LOC" 2 261 "0x402"
D G "BD0ADRH_LOC" 2 262 "0x403"
D G "UEP" 2 264 "(x) *(UEP0_LOC+x)"
D G "EP_BDxST_O" 2 267 "(x)    *(BD0STAT_LOC + x*8)"
D G "EP_BDxCNT_O" 2 268 "(x)    *(BD0CNT_LOC + x*8)"
D G "EP_BDxADR_O" 2 269 "(x)   *(int16 *)(BD0ADRL_LOC + x*8)"
D G "EP_BDxST_I" 2 270 "(x)    *(BD0STAT_LOC + 4 + x*8)"
D G "EP_BDxCNT_I" 2 271 "(x)    *(BD0CNT_LOC + 4 + x*8)"
D G "EP_BDxADR_I" 2 272 "(x)   *(int16 *)(BD0ADRL_LOC + 4 + x*8)"
D G "ENDPT_DISABLED" 2 278 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 2 279 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 2 280 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 2 281 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 2 282 "0x0E" "Supports both IN and OUT transactions"
C L "usb_finish_set_address" 2 164 1 "FUNCTION"
V G "usb_state" 2 286 ""
D G "USB_PIC_PID_IN" 2 289 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 2 290 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 2 291 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 2 293 "4"
D G "USTAT_OUT_SETUP_E0" 2 294 "0"
D G "__USB_UIF_RESET" 2 296 "0x01"
D G "__USB_UIF_ERROR" 2 297 "0x02"
D G "__USB_UIF_ACTIVE" 2 298 "0x04"
D G "__USB_UIF_TOKEN" 2 299 "0x08"
D G "__USB_UIF_IDLE" 2 300 "0x10"
D G "__USB_UIF_STALL" 2 301 "0x20"
D G "__USB_UIF_SOF" 2 302 "0x40"
D G "STANDARD_INTS" 2 307 "0x3D"
D G "__USB_UCFG_UTEYE" 2 310 "0x80"
D G "__USB_UCFG_UOEMON" 2 311 "0x40"
D G "__USB_UCFG_UPUEN" 2 312 "0x10"
D G "__USB_UCFG_UTRDIS" 2 313 "0x08"
D G "__USB_UCFG_FSEN" 2 314 "0x04"
D G "__UCFG_VAL_ENABLED__" 2 317 " (__USB_UCFG_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 2 322 "0x08"
V G "usb_ep0_rx_buffer" 2 324 "int8[64]"
V G "usb_ep0_tx_buffer" 2 327 "int8[64]"
V G "__setup_0_tx_size" 2 330 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 2 333 "void()"
F G "usb_isr_rst" 2 334 "void()"
F G "usb_isr_uerr" 2 335 "void()"
F G "usb_isr_sof" 2 336 "void()"
F G "usb_isr_activity" 2 337 "void()"
F G "usb_isr_uidle" 2 338 "void()"
F G "usb_isr_tok_dne" 2 339 "void()"
F G "usb_isr_stall" 2 340 "void()"
F G "usb_init_ep0_setup" 2 341 "void()" "following functions standard part of CCS PIC USB driver, and used by usb.c"
F G "usb_init" 2 344 "void()"
F G "usb_detach" 2 345 "void()"
V L "endpoint" 2 346 "int8"
V L "ptr" 2 346 "*int8"
V L "len" 2 346 "int16"
V L "tgl" 2 346 "USB_DTS_BIT"
F G "usb_put_packet" 2 346 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 2 347 "int8"
V L "len" 2 347 "int16"
V L "tgl" 2 347 "USB_DTS_BIT"
F G "usb_flush_in" 2 347 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "marks the transmit buffer as ready for transmission"
V L "endpoint" 2 348 "int8"
V L "ptr" 2 348 "*int8"
V L "max" 2 348 "int16"
F G "usb_get_packet" 2 348 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 2 349 "int8"
F G "usb_rx_packet_size" 2 349 "int16(int8 endpoint)"
V L "endpoint" 2 350 "int8"
V L "ptr" 2 350 "*int8"
V L "max" 2 350 "int16"
F G "usb_get_packet_buffer" 2 350 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 2 351 "int8"
V L "tgl" 2 351 "USB_DTS_BIT"
F G "usb_flush_out" 2 351 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "endpoint" 2 352 "int8"
F G "usb_stall_ep" 2 352 "void(int8 endpoint)"
V L "endpoint" 2 353 "int8"
F G "usb_unstall_ep" 2 353 "void(int8 endpoint)"
V L "endpoint" 2 354 "int8"
F G "usb_endpoint_stalled" 2 354 "int8(int8 endpoint)"
V L "address" 2 355 "int8"
F G "usb_set_address" 2 355 "void(int8 address)"
V L "config" 2 356 "int8"
F G "usb_set_configured" 2 356 "void(int8 config)"
F G "usb_disable_endpoints" 2 357 "void()" "BEGIN User Functions:"
D G "usb_attached" 2 370 "() TRUE"
C L "usb_disable_endpoints" 2 164 5 "FUNCTION"
F G "usb_detach" 2 379 "void()" "done"
C L "usb_detach" 2 164 1 "FUNCTION"
C L "usb_detach" 2 164 1 "FUNCTION"
C L "usb_detach" 2 164 1 "FUNCTION"
C L "usb_attach" 2 164 7 "FUNCTION"
F G "usb_attach" 2 397 "void()"
C L "usb_attach" 2 164 1 "FUNCTION"
C L "usb_attach" 2 164 1 "FUNCTION"
C L "usb_attach" 2 164 1 "FUNCTION"
D G "usb_init_cs" 2 419 "usb_detach"
C L "usb_task" 2 164 13 "FUNCTION"
F G "usb_task" 2 435 "void()"
C L "usb_task" 2 164 1 "FUNCTION"
C L "usb_init" 2 164 15 "FUNCTION"
F G "usb_init" 2 476 "void()"
C L "usb_flush_in" 2 164 12 "FUNCTION"
V L "endpoint" 2 498 "int8"
V L "len" 2 498 "int16"
V L "tgl" 2 498 "USB_DTS_BIT"
F G "usb_flush_in" 2 498 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 2 499 "int8"
C L "usb_flush_in" 2 164 1 "FUNCTION"
C L "usb_flush_in" 2 164 1 "FUNCTION"
C L "usb_flush_in" 2 164 1 "FUNCTION"
C L "usb_flush_in" 2 164 1 "FUNCTION"
C L "usb_flush_in" 2 164 1 "FUNCTION"
C L "usb_flush_in" 2 164 1 "FUNCTION"
C L "usb_put_packet" 2 164 21 "FUNCTION"
V L "endpoint" 2 573 "int8"
V L "ptr" 2 573 "*int8"
V L "len" 2 573 "int16"
V L "tgl" 2 573 "USB_DTS_BIT"
F G "usb_put_packet" 2 573 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "done"
V L "j" 2 574 "int16"
V L "i" 2 575 "int8"
V L "buff_add" 2 576 "*int8"
C L "usb_flush_out" 2 164 13 "FUNCTION"
V L "endpoint" 2 614 "int8"
V L "tgl" 2 614 "USB_DTS_BIT"
F G "usb_flush_out" 2 614 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "i" 2 615 "int8"
V L "len" 2 616 "int16"
C L "usb_flush_out" 2 164 1 "FUNCTION"
C L "usb_flush_out" 2 164 1 "FUNCTION"
C L "usb_flush_out" 2 164 1 "FUNCTION"
C L "usb_flush_out" 2 164 1 "FUNCTION"
C L "usb_flush_out" 2 164 1 "FUNCTION"
V L "endpoint" 2 658 "int8"
F G "usb_rx_packet_size" 2 658 "int16(int8 endpoint)"
C L "usb_get_packet_buffer" 2 164 14 "FUNCTION"
V L "endpoint" 2 677 "int8"
V L "ptr" 2 677 "*int8"
V L "max" 2 677 "int16"
F G "usb_get_packet_buffer" 2 677 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 2 678 "*int8"
V L "st" 2 679 "int8"
V L "i" 2 680 "int16"
C L "usb_get_packet_buffer" 2 164 1 "FUNCTION"
C L "usb_get_packet" 2 164 17 "FUNCTION"
V L "endpoint" 2 722 "int8"
V L "ptr" 2 722 "*int8"
V L "max" 2 722 "int16"
F G "usb_get_packet" 2 722 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_tbe" 2 164 11 "FUNCTION"
V L "endpoint" 2 742 "int8"
F G "usb_tbe" 2 742 "int8(int8 endpoint,*int8 ptr,int16 max)"
V L "st" 2 743 "int8"
C L "usb_stall_ep" 2 164 12 "FUNCTION"
V L "endpoint" 2 763 "int8"
F G "usb_stall_ep" 2 763 "void(int8 endpoint)" "done"
V L "direction" 2 764 "int1"
C L "usb_unstall_ep" 2 164 9 "FUNCTION"
V L "endpoint" 2 785 "int8"
F G "usb_unstall_ep" 2 785 "void(int8 endpoint)" "done"
V L "direction" 2 786 "int1"
C L "usb_endpoint_stalled" 2 164 14 "FUNCTION"
V L "endpoint" 2 816 "int8"
F G "usb_endpoint_stalled" 2 816 "int8(int8 endpoint)" "done"
V L "direction" 2 817 "int1"
V L "st" 2 818 "int8"
C L "usb_set_address" 2 164 8 "FUNCTION"
V L "address" 2 840 "int8"
F G "usb_set_address" 2 840 "void(int8 address)" "done"
C L "usb_set_configured" 2 164 11 "FUNCTION"
V L "config" 2 863 "int8"
F G "usb_set_configured" 2 863 "void(int8 config)"
V L "en" 2 864 "int8"
V L "addy" 2 865 "int16"
V L "new_uep" 2 866 "int8"
V L "len" 2 867 "int16"
V L "i" 2 868 "int8"
C L "usb_set_configured" 2 164 1 "FUNCTION"
C L "usb_set_configured" 2 164 1 "FUNCTION"
C L "usb_isr" 2 164 13 "FUNCTION"
F G "usb_isr" 2 927 "void()"
C L "usb_isr" 2 164 1 "FUNCTION"
C L "usb_isr" 2 164 1 "FUNCTION"
C L "usb_isr" 2 164 1 "FUNCTION"
C L "usb_isr" 2 164 1 "FUNCTION"
C L "usb_isr" 2 164 1 "FUNCTION"
C L "usb_isr" 2 164 1 "FUNCTION"
C L "usb_isr" 2 164 1 "FUNCTION"
C L "usb_isr" 2 164 1 "FUNCTION"
C L "usb_isr_sof" 2 164 1 "FUNCTION"
F G "usb_isr_sof" 2 951 "void()"
C L "usb_disable_endpoints" 2 164 5 "FUNCTION"
F G "usb_disable_endpoints" 2 962 "void()"
V L "i" 2 963 "int8"
C L "usb_isr_rst" 2 164 6 "FUNCTION"
F G "usb_isr_rst" 2 977 "void()"
C L "usb_isr_rst" 2 164 1 "FUNCTION"
C L "usb_isr_rst" 2 164 1 "FUNCTION"
C L "usb_isr_rst" 2 164 1 "FUNCTION"
C L "usb_init_ep0_setup" 2 164 5 "FUNCTION"
F G "usb_init_ep0_setup" 2 1010 "void()"
C L "usb_init_ep0_setup" 2 164 1 "FUNCTION"
C L "usb_isr_uerr" 2 164 7 "FUNCTION"
F G "usb_isr_uerr" 2 1031 "void()"
C L "usb_isr_uidle" 2 164 5 "FUNCTION"
F G "usb_isr_uidle" 2 1083 "void()"
C L "usb_isr_uidle" 2 164 1 "FUNCTION"
C L "usb_isr_uidle" 2 164 1 "FUNCTION"
C L "usb_isr_uidle" 2 164 1 "FUNCTION"
C L "usb_isr_activity" 2 164 6 "FUNCTION"
F G "usb_isr_activity" 2 1099 "void()"
C L "usb_isr_activity" 2 164 1 "FUNCTION"
C L "usb_isr_activity" 2 164 1 "FUNCTION"
C L "usb_isr_stall" 2 164 5 "FUNCTION"
F G "usb_isr_stall" 2 1113 "void()"
C L "usb_isr_tok_dne" 2 164 13 "FUNCTION"
F G "usb_isr_tok_dne" 2 1138 "void()"
V L "en" 2 1139 "int8"
C L "usb_isr_tok_dne" 2 164 1 "FUNCTION"
C L "usb_isr_tok_dne" 2 164 1 "FUNCTION"
C L "usb_isr_tok_dne" 2 164 3 "FUNCTION"
C L "usb_isr_tok_dne" 2 164 1 "FUNCTION"
C L "usb_isr_tok_dne" 2 164 1 "FUNCTION"
C L "usb_isr_tok_dne" 2 164 1 "FUNCTION"
C L "usb_request_send_response" 2 164 23 "FUNCTION"
V L "len" 2 1221 "int8"
F G "usb_request_send_response" 2 1221 "void(int8 len)"
F G "usb_request_get_data" 2 1225 "void(int8 len)"
F G "usb_request_stall" 2 1229 "void()"
D G "__USB_DESCRIPTORS__" 4 2 ""
D G "USB_TOTAL_CONFIG_LEN" 4 14 "32" "config+interface+class+endpoint"
V G "USB_CONFIG_DESC" 4 17 "int8[1]" "config_descriptor for config index 1"
D G "USB_NUM_HID_INTERFACES" 4 63 "0"
D G "USB_MAX_NUM_INTERFACES" 4 67 "1"
V G "USB_NUM_INTERFACES" 4 70 "int8[1]"
V G "USB_DEVICE_DESC" 4 84 "int8[1]"
V G "USB_STRING_DESC_OFFSET" 4 114 "int8[1]"
D G "USB_STRING_DESC_COUNT" 4 116 "sizeof(USB_STRING_DESC_OFFSET)"
V G "USB_STRING_DESC" 4 118 "int8[1]" "string 0"
D G "__USB_DRIVER__" 5 177 ""
V G "USB_address_pending" 5 189 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 5 190 "int8"
V G "usb_getdesc_len" 5 190 "int8"
V G "USB_Interface" 5 196 "int8[1]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
D G "usb_kbhit" 5 210 "(x) bit_test(__usb_kbhit_status,x)"
D G "usb_enumerated" 5 221 "() (USB_stack_status.curr_config)"
C L "usb_wait_for_enumeration" 5 190 6 "FUNCTION"
F G "usb_wait_for_enumeration" 5 230 "void()"
C L "usb_puts" 5 190 12 "FUNCTION"
V L "endpoint" 5 247 "int8"
V L "ptr" 5 247 "*int8"
V L "len" 5 247 "int16"
V L "timeout" 5 247 "int8"
F G "usb_puts" 5 247 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 5 248 "int16"
V L "res" 5 249 "int1"
V L "this_packet_len" 5 250 "int16"
V L "packet_size" 5 251 "int16"
V L "timeout_1us" 5 252 "int32"
C L "usb_puts" 5 190 1 "FUNCTION"
C L "usb_puts" 5 190 1 "FUNCTION"
C L "usb_puts" 5 190 1 "FUNCTION"
C L "usb_puts" 5 190 1 "FUNCTION"
C L "usb_gets" 5 190 17 "FUNCTION"
V L "endpoint" 5 305 "int8"
V L "ptr" 5 305 "*int8"
V L "max" 5 305 "int16"
V L "timeout" 5 305 "int16"
F G "usb_gets" 5 305 "int8(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 5 306 "int16"
V L "to" 5 307 "int16"
V L "len" 5 308 "int16"
V L "packet_size" 5 309 "int16"
V L "this_packet_max" 5 310 "int16"
C L "usb_token_reset" 5 190 9 "FUNCTION"
F G "usb_token_reset" 5 348 "void()"
V L "i" 5 349 "int8"
C L "usb_token_reset" 5 190 1 "FUNCTION"
C L "usb_token_reset" 5 190 1 "FUNCTION"
C L "usb_token_reset" 5 190 1 "FUNCTION"
C L "usb_token_reset" 5 190 1 "FUNCTION"
D G "usb_put_0len_0" 5 375 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 5 190 10 "FUNCTION"
V L "endpoint" 5 389 "int8"
F G "usb_endpoint_is_valid" 5 389 "int8(int8 endpoint)"
V L "direction" 5 390 "int1"
C L "usb_endpoint_is_valid" 5 190 1 "FUNCTION"
C L "usb_endpoint_is_valid" 5 190 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 190 16 "FUNCTION"
V L "endpoint" 5 419 "int8"
F G "usb_isr_tok_in_dne" 5 419 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 5 190 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 5 190 10 "FUNCTION"
V L "endpoint" 5 442 "int8"
F G "usb_isr_tok_out_dne" 5 442 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_setup_dne" 5 190 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 5 497 "void()"
C L "usb_isr_tok_setup_dne" 5 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 5 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 5 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 5 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 5 549 "void()"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 5 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 5 628 "void()"
V L "curr_config" 5 629 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 5 190 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 5 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 5 688 "void()"
C L "usb_Get_Descriptor" 5 190 26 "FUNCTION"
F G "usb_Get_Descriptor" 5 786 "void()"
C L "usb_Get_Descriptor" 5 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 5 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 5 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 5 190 1 "FUNCTION"
C L "usb_finish_set_address" 5 190 11 "FUNCTION"
F G "usb_finish_set_address" 5 857 "void()"
C L "usb_finish_set_address" 5 190 1 "FUNCTION"
C L "usb_finish_set_address" 5 190 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 5 190 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 5 874 "void()"
V L "i" 5 875 "int8"
V L "c" 5 876 "int8"
D G "LEDV" 0 47 "PIN_B6"
D G "LEDR" 0 48 "PIN_B7"
D G "LEDPRUEBA" 0 49 "PIN_B1"
D G "Presencia" 0 50 "PIN_B0"
D G "Temperatura" 0 51 "PIN_A2"
D G "Luz" 0 52 "PIN_A3"
D G "LED_ON" 0 53 "output_high"
D G "LED_OFF" 0 54 "output_low"
D G "LED_TOGGLE" 0 55 "output_toggle"
D G "TAM" 0 57 "66" "Tamaño del arreglo en bytes"
D G "modo" 0 58 "recibe[0]"
D G "param1" 0 59 "recibe[1]"
D G "param2" 0 60 "recibe[2]"
D G "resultado" 0 61 "envia[0]"
D G "inicio" 0 62 "conversion0[0]" "Inicio del canal AN0"
D G "final" 0 63 "conversion0[1]" "Final del canal AN0"
D G "inicio1" 0 64 "conversion1[0]" "Inicio del canal AN1"
D G "final1" 0 65 "conversion1[1]" "Final del canal AN1"
F G "MAIN" 0 67 "void()"
V L "recibe" 0 69 "int8[3]" "Buffer de recepción"
V L "envia" 0 70 "int8[1]" "Buffer de salida"
V L "conversion0" 0 71 "int8[66]" "Canal AN0"
V L "conversion1" 0 72 "int8[66]" "Canal AN1"
V L "j" 0 73 "int8"
C L "MAIN" 0 73 1 "FUNCTION"
V L "llena" 0 74 "int8"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 2 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 2 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 2 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
C L "MAIN" 0 73 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
