ÀÄpicwinusb
   ÃÄMAIN  0/1016  Ram=163
   ³  ÃÄ??0??
   ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ÃÄusb_detach  0/40  Ram=1
   ³  ³  ³  ÀÄusb_token_reset  0/36  Ram=3
   ³  ³  ÀÄusb_task  0/34  Ram=1
   ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³        ÀÄusb_token_reset  0/36  Ram=3
   ³  ÃÄusb_task  0/34  Ram=1
   ³  ³  ÀÄusb_attach  0/34  Ram=0
   ³  ³     ÀÄusb_token_reset  0/36  Ram=3
   ³  ÃÄusb_wait_for_enumeration  0/12  Ram=0
   ³  ÃÄusb_get_packet  0/64  Ram=5
   ³  ³  ÃÄusb_get_packet_buffer  0/200  Ram=13
   ³  ³  ÀÄusb_flush_out  0/228  Ram=7
   ³  ³     ÀÄ@const107  0/66  Ram=0
   ³  ÃÄusb_put_packet  0/178  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_put_packet  0/178  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_put_packet  0/178  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@DIV88  0/42  Ram=3
   ³  ÃÄusb_put_packet  0/178  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_put_packet  0/178  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_put_packet  0/178  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_put_packet  0/178  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_put_packet  0/178  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_put_packet  0/178  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_put_packet  0/178  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÀÄusb_put_packet  0/178  Ram=14
   ³     ÀÄusb_flush_in  0/222  Ram=7
   ÀÄusb_isr  0/106  Ram=0
      ÃÄusb_isr_activity  0/10  Ram=0
      ÃÄusb_isr_uerr  0/8  Ram=0
      ÃÄusb_isr_rst  0/42  Ram=0
      ³  ÃÄusb_token_reset  0/36  Ram=3
      ³  ÃÄusb_disable_endpoints  0/44  Ram=3
      ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
      ÃÄusb_isr_uidle  0/10  Ram=0
      ÃÄusb_isr_sof  0/6  Ram=0
      ÃÄusb_isr_stall  0/14  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
      ÀÄusb_isr_tok_dne  0/202  Ram=2
         ÃÄusb_isr_tok_setup_dne  0/36  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/162  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_Get_Descriptor  0/118  Ram=1
         ³  ³  ³  ÃÄ@const231  0/20  Ram=0
         ³  ³  ³  ÃÄ@const233  0/86  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/132  Ram=5
         ³  ³  ³     ÃÄ@const225  0/48  Ram=0
         ³  ³  ³     ÃÄ@const233  0/86  Ram=0
         ³  ³  ³     ÃÄ@const229  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_set_configured  0/402  Ram=10
         ³  ³  ³  ÃÄusb_disable_endpoints  0/44  Ram=3
         ³  ³  ³  ÃÄ@const101  0/32  Ram=0
         ³  ³  ³  ÃÄ@const107  0/66  Ram=0
         ³  ³  ³  ÃÄ@const107  0/66  Ram=0
         ³  ³  ³  ÃÄ@const101  0/32  Ram=0
         ³  ³  ³  ÃÄ@const105  0/48  Ram=0
         ³  ³  ³  ÀÄ@const101  0/32  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/150  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄ@const227  0/18  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/96  Ram=0
         ³  ³  ÃÄusb_endpoint_is_valid  0/80  Ram=4
         ³  ³  ³  ÃÄ@const101  0/32  Ram=0
         ³  ³  ³  ÀÄ@const101  0/32  Ram=0
         ³  ³  ÃÄusb_unstall_ep  0/68  Ram=4
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_stall_ep  0/70  Ram=4
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_endpoint_stalled  0/86  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÀÄusb_request_stall  0/6  Ram=0
         ÃÄusb_flush_out  0/228  Ram=7
         ³  ÀÄ@const107  0/66  Ram=0
         ÃÄusb_flush_out  0/228  Ram=7
         ³  ÀÄ@const107  0/66  Ram=0
         ÃÄusb_flush_in  0/222  Ram=7
         ÃÄusb_isr_tok_out_dne  0/40  Ram=1
         ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
         ÃÄusb_flush_out  0/228  Ram=7
         ³  ÀÄ@const107  0/66  Ram=0
         ÃÄusb_flush_in  0/222  Ram=7
         ÃÄusb_isr_tok_in_dne  0/22  Ram=1
         ³  ÃÄusb_copy_desc_seg_to_ep  0/132  Ram=5
         ³  ³  ÃÄ@const225  0/48  Ram=0
         ³  ³  ÃÄ@const233  0/86  Ram=0
         ³  ³  ÃÄ@const229  0/34  Ram=0
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÀÄusb_finish_set_address  0/14  Ram=0
         ³     ÀÄusb_set_address  0/22  Ram=1
         ÃÄusb_flush_in  0/222  Ram=7
         ÃÄusb_init_ep0_setup  0/30  Ram=0
         ÃÄusb_isr_tok_out_dne  0/40  Ram=1
         ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
         ÀÄusb_isr_tok_in_dne  0/22  Ram=1
            ÃÄusb_copy_desc_seg_to_ep  0/132  Ram=5
            ³  ÃÄ@const225  0/48  Ram=0
            ³  ÃÄ@const233  0/86  Ram=0
            ³  ÃÄ@const229  0/34  Ram=0
            ³  ÀÄusb_request_send_response  0/6  Ram=1
            ÀÄusb_finish_set_address  0/14  Ram=0
               ÀÄusb_set_address  0/22  Ram=1
