000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022     usb_getdesc_ptr
023     usb_getdesc_len
024     USB_Interface
025-027 MAIN.recibe
028     MAIN.envia
029-06B MAIN.conversion0
06C-0AE MAIN.conversion1
0AF-0B8 MAIN.luxes
0B9-0C2 MAIN.temp
0C3     MAIN.j
0C4     MAIN.flag
0C5     MAIN.llena
0C6     usb_get_packet.endpoint
0C6     usb_put_packet.endpoint
0C6     @DIV88.P1
0C6     usb_detach.@SCRATCH
0C6     usb_task.@SCRATCH
0C6     MAIN.@SCRATCH
0C7-0C8 usb_get_packet.ptr
0C7     @DIV88.P1
0C7-0C8 usb_put_packet.ptr
0C7     MAIN.@SCRATCH
0C8     @DIV88.@SCRATCH
0C9-0CA usb_put_packet.len
0C9-0CA usb_get_packet.max
0CB     usb_put_packet.tgl
0CB     usb_get_packet_buffer.endpoint
0CC-0CD usb_put_packet.j
0CC-0CD usb_get_packet_buffer.ptr
0CE-0CF usb_get_packet_buffer.max
0CE     usb_put_packet.i
0CF-0D0 usb_put_packet.buff_add
0D0-0D1 usb_get_packet_buffer.al
0D1     usb_put_packet.@SCRATCH
0D2     usb_get_packet_buffer.st
0D2     usb_put_packet.@SCRATCH
0D3-0D4 usb_get_packet_buffer.i
0D3     usb_put_packet.@SCRATCH
0D5     usb_get_packet_buffer.@SCRATCH
0D6     usb_get_packet_buffer.@SCRATCH
0D7     usb_get_packet_buffer.@SCRATCH
0D8     usb_isr_tok_dne.en
0D8     usb_token_reset.i
0D9     usb_flush_in.endpoint
0D9     usb_endpoint_is_valid.endpoint
0D9     usb_stall_ep.endpoint
0D9     usb_set_configured.config
0D9     usb_isr_tok_out_dne.endpoint
0D9     usb_endpoint_stalled.endpoint
0D9     usb_isr_tok_in_dne.endpoint
0D9     usb_isr_tkn_setup_StandardInterface.curr_config
0D9     usb_flush_out.endpoint
0D9     usb_unstall_ep.endpoint
0D9     usb_isr_tok_dne.@SCRATCH
0D9     usb_token_reset.@SCRATCH
0D9     usb_Get_Descriptor.@SCRATCH
0DA.0   usb_endpoint_stalled.direction
0DA.0   usb_stall_ep.direction
0DA     usb_set_address.address
0DA.0   usb_endpoint_is_valid.direction
0DA     usb_set_configured.en
0DA     usb_copy_desc_seg_to_ep.i
0DA-0DB usb_flush_in.len
0DA     usb_flush_out.tgl
0DA.0   usb_unstall_ep.direction
0DA     usb_token_reset.@SCRATCH
0DA     usb_isr_tkn_setup_StandardInterface.@SCRATCH
0DB     usb_endpoint_stalled.st
0DB     usb_copy_desc_seg_to_ep.c
0DB-0DC usb_set_configured.addy
0DB     usb_flush_out.i
0DB     usb_stall_ep.@SCRATCH
0DB     usb_unstall_ep.@SCRATCH
0DB     usb_endpoint_is_valid.@SCRATCH
0DB     usb_isr_tkn_setup_StandardInterface.@SCRATCH
0DC     usb_request_send_response.len
0DC     usb_flush_in.tgl
0DC-0DD usb_flush_out.len
0DC     usb_stall_ep.@SCRATCH
0DC     usb_unstall_ep.@SCRATCH
0DC     usb_endpoint_is_valid.@SCRATCH
0DC     usb_copy_desc_seg_to_ep.@SCRATCH
0DD     usb_flush_in.i
0DD     usb_set_configured.new_uep
0DD     usb_copy_desc_seg_to_ep.@SCRATCH
0DE-0DF usb_set_configured.len
0DE     usb_flush_in.@SCRATCH
0DE     usb_flush_out.@SCRATCH
0DE     usb_copy_desc_seg_to_ep.@SCRATCH
0DF     usb_flush_in.@SCRATCH
0DF     usb_flush_out.@SCRATCH
0E0     usb_set_configured.i
0E1     usb_disable_endpoints.i
0E1     usb_set_configured.@SCRATCH
0E2     usb_set_configured.@SCRATCH
0E2     usb_disable_endpoints.@SCRATCH
0E3     usb_disable_endpoints.@SCRATCH
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6E     UADDR
F6F     UCFG
F70     UEP0
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

009E  usb_ep_tx_type
00BE  usb_ep_tx_size
00EE  usb_ep_rx_size
0BA2  usb_detach
0BCA  usb_attach
0BEC  usb_task
0C0E  usb_init
092E  usb_flush_in
0D30  usb_put_packet
084A  usb_flush_out
0C28  usb_get_packet_buffer
0CF0  usb_get_packet
072A  usb_stall_ep
06E6  usb_unstall_ep
0770  usb_endpoint_stalled
0A34  usb_set_address
03CC  usb_set_configured
0B38  usb_isr
02B2  usb_isr_sof
0234  usb_disable_endpoints
027E  usb_isr_rst
0260  usb_init_ep0_setup
0208  usb_isr_uerr
02A8  usb_isr_uidle
01FE  usb_isr_activity
02B8  usb_isr_stall
0A6E  usb_isr_tok_dne
02C6  usb_request_send_response
02CC  usb_request_stall
0130  USB_CONFIG_DESC
0160  USB_NUM_INTERFACES
0172  USB_DEVICE_DESC
0194  USB_STRING_DESC_OFFSET
01A8  USB_STRING_DESC
0C1C  usb_wait_for_enumeration
0210  usb_token_reset
0696  usb_endpoint_is_valid
0A58  usb_isr_tok_in_dne
0A0C  usb_isr_tok_out_dne
0826  usb_isr_tok_setup_dne
055E  usb_isr_tkn_setup_StandardDevice
0600  usb_isr_tkn_setup_StandardInterface
07C6  usb_isr_tkn_setup_StandardEndpoint
0356  usb_Get_Descriptor
0A4A  usb_finish_set_address
02D2  usb_copy_desc_seg_to_ep
0E0C  MAIN
0DE2  @DIV88
0E0C  @cinit

Project Files:
    picwinusb.c
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F2550.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.h
    PicWinUSB.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.c

Units:
    C:\Users\Joel_\Desktop\ESCOM\Instrumentación\Proyecto\PicWinUSB\PicWinUSB_CCS\Modificado\picwinusb.c (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Joel_\Desktop\ESCOM\Instrumentación\Proyecto\PicWinUSB\PicWinUSB_CCS\Modificado\picwinusb.err
    Ext Symbols: C:\Users\Joel_\Desktop\ESCOM\Instrumentación\Proyecto\PicWinUSB\PicWinUSB_CCS\Modificado\picwinusb.esym
    INHX32:      C:\Users\Joel_\Desktop\ESCOM\Instrumentación\Proyecto\PicWinUSB\PicWinUSB_CCS\Modificado\picwinusb.hex
    Symbols:     C:\Users\Joel_\Desktop\ESCOM\Instrumentación\Proyecto\PicWinUSB\PicWinUSB_CCS\Modificado\picwinusb.sym
    List:        C:\Users\Joel_\Desktop\ESCOM\Instrumentación\Proyecto\PicWinUSB\PicWinUSB_CCS\Modificado\picwinusb.lst
    Debug/COFF:  C:\Users\Joel_\Desktop\ESCOM\Instrumentación\Proyecto\PicWinUSB\PicWinUSB_CCS\Modificado\picwinusb.cof
    Project:     C:\Users\Joel_\Desktop\ESCOM\Instrumentación\Proyecto\PicWinUSB\PicWinUSB_CCS\Modificado\picwinusb.PJT
    Call Tree:   picwinusb.tre
    Statistics:  picwinusb.sta
